# send-mail

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/chee/sendmail/: Application.java
src/main/java/com/chee/sendmail/config/: GroupSetConfig.java  MailToConfig.java  StartSend.java
src/main/java/com/chee/sendmail/entity/: TableRow.java
src/main/java/com/chee/sendmail/service/: ReadService.java  SendService.java
src/main/java/com/chee/sendmail/service/impl/: ReadServiceImpl.java  SendServiceImpl.java
src/main/java/com/chee/sendmail/task/: SendTask.java
src/main/resources/: application-template.yml
src/main/resources/templates/: SendToClient.html
src/test/java/com/chee/sendmail/service/impl/: SendServiceImplTest.java
