group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://maven.bestvike.com/repository/maven-public/' }
        maven { url 'https://maven.bestvike.com/repository/third-party/' }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:2.1.6.RELEASE"
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1'
    }
}
repositories {
    mavenLocal()
    maven {url 'https://maven.aliyun.com/repository/public'}
    mavenCentral()
//    maven { url 'https://maven.bestvike.com/repository/maven-public/' }
//    maven { url 'https://maven.bestvike.com/repository/third-party/' }
//    flatDir {
//        dirs 'lib'
//    }
}


dependencies {
    // spring boot
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("org.springframework.boot:spring-boot-starter")
//    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-mail")
    // 邮件模板
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.apache.poi:poi:4.1.1")
    compile("org.apache.poi:poi-ooxml:4.1.1")
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


